<!DOCTYPE html>
<html>
  <head>
    <title>climate</title>
      <style>
        *{
        background-color:#6a5acd;
        background-image:url("assets/images/nature.jpg");
        background-position:center;
        background-attachment:fixed;
        background-size:cover;
        background-repeat:repeat-x;
        h2{
          border-style:inset;
            border-color:black;
            border-width:15px;
            border-radius:10px;
            border-top-style:solid;
            border-right-style:double;
            border-left-style:dashed;
            border-bottom-style:outset;
          padding:50px 30px 40px 30px;
          margin:20px;
     }
        img{
          opacity:0.5;
        }
        h2,h3{
          color:#8B008B;
        }
        #cloud{
           color:cyan;
         }
        div h2 {
        color:turquoise;
        }
        h1{
        position:sticky;
        top:60px;
        }
</style>                                                                                                                                                                                   </style>
  </head>
  <body>
    <h1>autumn</h1>
      <h1>summer</h1>
      <h2>winter</h2>
      <h3>spring</h3>
      <p>Madurai is well known for its tasty and variety of <span style = "color:red">foods</span></p>
      <hr/>
      <b>mutton briyani</b>
      <i>onion raitha</i><br>
      <ins>chicken briyani</ins>
      <small>egg briyani</small>
      <mark>briyani</mark>
      <u>kola briyani</u>
      <sup>butter chicken</sup>
      <p> The biryani style in Tamil Nadu is full of flavors. Spices are cooked with the rices and chicken to make this yummy biryani. I so love this that I cannot take the layering of chicken and rice as biryani. I got from the Muniyandi Vilas.</p>
      <ol type ="I">
        <li>kothu parotta</li>
        <li>chilli parotta</li>
        <li>parotta</li>
        <li>nool parotta</li>
      </ol>
      <ul>
         <li>kunafa</li>
         <li>brownie</li>
         <li>barfi</li>
         <li>kaajkathli</li>
         <li>waffle</li>
      </ul>
      <dl>
         <dt>which is the famous award won by zayn?</dt>
         <dd>Billboard Music Award for Top New Artist twice</dd>
      </dl>
      <h1>seasons</h1>
      <h1 id = "cloud">seasons</h1>
      <table>
        <tr>
         <td>s.no</td>
         <td>employee</td>
         <td>salary</td>
         <td>contact no</td>
        </tr>
        <tr>
         <td>1</td>
         <td>alice</td>
         <td>50000</td>
         <td>8885554443</td>
        </tr>
        <tr>
          <td>2</td>
            <td>yazh</td>
            <td>50000</td>
            <td>888333002</td>
        </tr>
        <tr>
          <td>3</td>
            <td>lefa</td>
            <td>50000</td>
            <td>3309084033</td>
        </tr>
        <td rowspan = 3>50000</td>                                                                                                                               
        <a href= " ">Home with refresh</a>
        <a href= "#">Home without refresh</a>
        <a href="about.html"> about us</a>
        <a href="#table">table</a>
        <h1>&copy;</h1>
        <h2>&#169;</h2> 
</table>
</body>                                                                                                                                               
</html>
